<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>My html</title>
    <style>
         body {
            background-color: aqua;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
          border-collapse: collapse;
            margin-top: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        caption {
            caption-side: top;
            font-size:50px;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align:left;
        }
        th {
            background-color: lightgrey;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>My projects</caption>
        <tr>
            <th>Project Name</th>
            <th>link</th>
        </tr>
                <tr>
                <td>Movie Library</td>
                <td> <a href="./movielibrary/index.html" target="_blank">Click me</a> </td>
                </tr>
                <tr>
                <td>Random User</td>
                <td> <a href="./newuser/index.html" target="_blank">Click me</a> </td>
                </tr>
                <tr>
                <td>Stop watch</td>
                <td> <a href="./stopwatch/index.html" target="_blank">Click me</a> </td>
                </tr>
                
    </table>
    </div>
</body>
</html>